#######################################
# Syntax Coloring Map PS2X
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PS2X	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

config_gamepad	KEYWORD2
read_gamepad	KEYWORD2
Analog	KEYWORD2
Button	KEYWORD2
ButtonPressed	KEYWORD2
ButtonReleased	KEYWORD2
NewButtonState	KEYWORD2
ButtonDataByte	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PSB_SELECT	LITERAL1
PSB_L3	LITERAL1
PSB_R3	LITERAL1
PSB_START	LITERAL1
PSB_PAD_UP	LITERAL1
PSB_PAD_RIGHT	LITERAL1
PSB_PAD_DOWN	LITERAL1
PSB_PAD_LEFT	LITERAL1
PSB_L2	LITERAL1
PSB_R2	LITERAL1
PSB_L1	LITERAL1
PSB_R1	LITERAL1
PSB_GREEN	LITERAL1
PSB_RED	LITERAL1
PSB_BLUE	LITERAL1
PSB_PINK	LITERAL1
PSB_TRIANGLE	LITERAL1
PSB_CIRCLE	LITERAL1
PSB_CROSS	LITERAL1
PSB_SQUARE	LITERAL1
PSS_RX	LITERAL1
PSS_RY	LITERAL1
PSS_LX	LITERAL1
PSS_LY	LITERAL1
